Budget/MainWindow.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Budget"
    xmlns:views="clr-namespace:Budget.Views"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    x:Class="Budget.MainWindow"
    Title="Budget" Height="700" Width="1100"
    SnapsToDevicePixels="True" UseLayoutRounding="True"

 
    >
    <dx:DXWindow.Resources>
        <Style x:Key="BackgroundStyle" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=RowStyle}}" TargetType="{x:Type dxg:GridRowContent}">
            <Setter Property="Background" Value="{Binding Row.DateOrder, Converter={local:DatetoColorConverter}}"/>
        </Style>
        <Style TargetType="{x:Type dxe:ComboBoxEdit}">
            <Setter Property="IsPopupOpen" Value="{Binding IsKeyboardFocusWithin, RelativeSource={RelativeSource Mode=Self}}"/>
        </Style>
    </dx:DXWindow.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Closed" Command="{Binding EnterVM.ExportXLSXCommand}"/>
    </dxmvvm:Interaction.Behaviors>
        <dxlc:LayoutControl >
        <dxlc:LayoutGroup View="Tabs" Orientation="Horizontal">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="SelectedTabChildChanged" Command="{Binding OnChangeTabCommand}" 
                                       PassEventArgsToCommand="True"
                                       />
            </dxmvvm:Interaction.Behaviors>
            <dxlc:LayoutGroup Header="Enter Orders" >
                <views:EnterView DataContext="{Binding EnterVM}"/>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Header="Summary">
                <views:SummaryView DataContext="{Binding SummaryVM}"/>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Header="Chart" >
                <views:PieChartView DataContext="{Binding PieChartVM}"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</dx:DXWindow>