Budget/Views/DayChartView.xaml

<UserControl x:Class="Budget.Views.DayChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Budget.Views"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Make chart" Grid.Row="0" Command="{Binding MakeChartCommand}"/>
        <dxc:ChartControl Grid.Row="1" >

            <dxc:XYDiagram2D  EnableAxisYNavigation="True" EnableAxisXNavigation="True">
                <dxc:LineSeries2D  ValueDataMember="SumCommon" ArgumentDataMember="Day"
                                               DataSource="{Binding DaySummaryCollection}">
                    
                    <!--<dxc:LineSeries2D.Indicators>
                        <dxc:SimpleMovingAverage PointsCount="12" ShowInLegend="True" />
                    </dxc:LineSeries2D.Indicators>-->
                </dxc:LineSeries2D>
                <dxc:LineSeries2D  ValueDataMember="IdealSum"
                                       DisplayName="Ideal"
                                       ArgumentDataMember="Day" 
                                       DataSource="{Binding DaySummaryCollection}"/>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>
    </Grid>
</UserControl>
