Budget/Views/DayChartView.xaml

<UserControl
    x:Class="Budget.Views.DayChartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Budget.Views"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0"
            Command="{Binding MakeChartCommand}"
            Content="Make chart" />
        <dxc:ChartControl Grid.Row="1">
            <dxc:XYDiagram2D EnableAxisXNavigation="True" EnableAxisYNavigation="True">
                <dxc:LineSeries2D
                    ArgumentDataMember="Day"
                    DataSource="{Binding DaySummaryCollection}"
                     DisplayName="Common"
                    ValueDataMember="SumCommon" />
                <dxc:LineSeries2D
                    ArgumentDataMember="Day"
                    DataSource="{Binding DaySummaryCollection}"
                    DisplayName="Ideal"
                    ValueDataMember="IdealCommon" />
                <dxc:LineSeries2D
                    ArgumentDataMember="Day"
                    DataSource="{Binding DaySummaryCollection}"
                    DisplayName="IdealEat"
                    ValueDataMember="IdealEat" />
                <dxc:LineSeries2D
                    ArgumentDataMember="Day"
                    DataSource="{Binding DaySummaryCollection}"
                    DisplayName="Eat"
                    ValueDataMember="SumEat" />
            </dxc:XYDiagram2D>
        </dxc:ChartControl>
    </Grid>

</UserControl>
