Budget/Views/DayChartView.xaml

<UserControl
    x:Class="Budget.Views.DayChartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Budget.Views"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0"
            Command="{Binding MakeChartCommand}"
            Content="Make chart" />
        <StackPanel Grid.Row="1">
            <CheckBox Content="Full month" IsChecked="{Binding IsFullMonth,Mode=TwoWay}" />
            <dxe:ComboBoxEdit ItemsSource="{Binding MonthsList}" EditValue="{Binding SelectedMonth,UpdateSourceTrigger=PropertyChanged}" IsTextEditable="False"/>
        </StackPanel>
        <dxc:ChartControl Grid.Row="2">
            <dxc:XYDiagram2D EnableAxisXNavigation="True" EnableAxisYNavigation="True">
                <dxc:XYDiagram2D.DefaultPane>
                    <dxc:Pane>
                        <dxc:Pane.AxisXScrollBarOptions>
                            <dxc:ScrollBarOptions Visible="False" />
                        </dxc:Pane.AxisXScrollBarOptions>
                        <dxc:Pane.AxisYScrollBarOptions>
                            <dxc:ScrollBarOptions Visible="False" />
                        </dxc:Pane.AxisYScrollBarOptions>
                    </dxc:Pane>
                </dxc:XYDiagram2D.DefaultPane>
                <dxc:XYDiagram2D.AxisY>
                    <dxc:AxisY2D Brush="Red" />
                </dxc:XYDiagram2D.AxisY>
                <dxc:XYDiagram2D.SecondaryAxesY>
                    <dxc:SecondaryAxisY2D Brush="Blue" Name="secondaryAxisY" />
                </dxc:XYDiagram2D.SecondaryAxesY>
                <dxc:LineSeries2D
                    ArgumentDataMember="Day"
                    Brush="Red"
                    DataSource="{Binding DaySummaryCollection}"
                    DisplayName="Common"
                    ValueDataMember="SumCommon" />
                <dxc:LineSeries2D
                    ArgumentDataMember="Day"
                    Brush="Red"
                    DataSource="{Binding DaySummaryCollection}"
                    DisplayName="Ideal"
                    ValueDataMember="IdealCommon">
                    <dxc:LineSeries2D.LineStyle>
                        <dxc:LineStyle>
                            <dxc:LineStyle.DashStyle>
                                <DashStyle Dashes="1,5" />
                            </dxc:LineStyle.DashStyle>
                        </dxc:LineStyle>
                    </dxc:LineSeries2D.LineStyle>
                </dxc:LineSeries2D>
                <dxc:LineSeries2D
                    ArgumentDataMember="Day"
                    Brush="Blue"
                    DataSource="{Binding DaySummaryCollection}"
                    DisplayName="IdealEat"
                    dxc:XYDiagram2D.SeriesAxisY="{Binding ElementName=secondaryAxisY}"
                    ValueDataMember="IdealEat">
                    <dxc:LineSeries2D.LineStyle>
                        <dxc:LineStyle>
                            <dxc:LineStyle.DashStyle>
                                <DashStyle Dashes="1,5" />
                            </dxc:LineStyle.DashStyle>
                        </dxc:LineStyle>
                    </dxc:LineSeries2D.LineStyle>
                </dxc:LineSeries2D>
                <dxc:LineSeries2D
                    ArgumentDataMember="Day"
                    Brush="Blue"
                    DataSource="{Binding DaySummaryCollection}"
                    DisplayName="Eat"
                    dxc:XYDiagram2D.SeriesAxisY="{Binding ElementName=secondaryAxisY}"
                    ValueDataMember="SumEat" />
            </dxc:XYDiagram2D>
        </dxc:ChartControl>
    </Grid>

</UserControl>
