Budget/Views/EnterView.xaml

<UserControl x:Class="Budget.Views.EnterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
               xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
              xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"             
               xmlns:local="clr-namespace:Budget"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            >
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="PreviewKeyDown" Command="{Binding PreviewKeyHandlerCommand}" PassEventArgsToCommand="True">
            
        </dxmvvm:EventToCommand>
    </dxmvvm:Interaction.Behaviors>
    <dxlc:LayoutGroup Orientation="Horizontal">
        <dxlc:LayoutGroup Orientation="Vertical">
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutGroup Orientation="Vertical" Width="170">
                    <dxlc:LayoutItem Label="AllSum:">
                        <Label Content="{Binding SelectedItemsSumAll}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Sum of eat">
                        <Label Content="{Binding SelectedItemsSumEat}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Sum by card">
                        <Label Content="{Binding SelectedItemsSumCard}"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Orientation="Vertical" >
                    <dxlc:LayoutGroup>
                        <Button Content="Down" Height="22" Width="50" Command="{Binding ChangeCurrentOrderDate}" CommandParameter="Down"/>
                        <dxlc:LayoutItem Label="Date:">
                            <dxe:DateEdit EditValue="{Binding CurrentDate, Mode=TwoWay}" DisplayFormatString="dd-MMMM-yyyy, dddd"/>
                        </dxlc:LayoutItem>
                        <Button Content="Up" Height="22" Width="50" Command="{Binding ChangeCurrentOrderDate}" CommandParameter="Up"/>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutItem Label="Value:">
                        <dxe:TextEdit  EditValue="{Binding CurrentOrder.Value, Mode=TwoWay}" SelectAllOnGotFocus="True"  local:FocusExtension.IsFocused="{Binding IsValueTextEditFocused}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="ParentTag:">
                        <dxe:ComboBoxEdit  DisplayMember="TagName" EditValue="{Binding CurrentOrder.ParentTag, Mode=TwoWay}" ItemsSource="{Binding AllTags}" ValueMember="Id"   />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Description:">
                        <dxe:TextEdit  EditValue="{Binding CurrentOrder.Description, Mode=TwoWay}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Tags:">
                        <dxe:TextEdit EditValue="{Binding CurrentOrder.Tags}"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Vertical" Width="350">
                    <Button Content="ExportXLSX" Command="{Binding ExportXLSXCommand}" Height="30"/>
                    <Button Content="Enter"  Command="{Binding EnterOrderCommand}" Height="60" />
                    <Button Content="UpdateBase" Command="{Binding SaveNotSavedOrdersInBaseCommand}" Height="30"/>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup>
                <dxg:GridControl ItemsSource="{Binding ParentViewModel.Orders}" AutoGenerateColumns="None"  Grid.ColumnSpan="2"
                                         Loaded="GridControl_Loaded_1"
                                         SelectedItems="{Binding SelectedOrders}"
                                         SelectionMode="Row"
                                         CurrentItem="{Binding FocusedInOutLayGridOrder, Mode=TwoWay}" >
                    <dxg:GridControl.GroupSummary>
                        <dxg:GridSummaryItem FieldName="Value" SummaryType="Sum" />
                    </dxg:GridControl.GroupSummary>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="Id" Width="30"/>
                        <dxg:GridColumn FieldName="IsSavedInBase" ReadOnly="True" Width="30"/>
                        <dxg:GridColumn FieldName="DateOrder" SortIndex="0" Width="90" FilterPopupMode="List" >
                            <dxg:GridColumn.DisplayTemplate>
                                <ControlTemplate>
                                    <TextBlock Text="{Binding Value, StringFormat={} {0:dd MMM yy ddd}}"    />
                                </ControlTemplate>
                            </dxg:GridColumn.DisplayTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Value" Width="90"/>
                        <dxg:GridColumn FieldName="ParentTag" ColumnFilterMode="DisplayText" FilterPopupMode="CheckedList">
                            <dxg:GridColumn.EditSettings>
                                <dxe:ComboBoxEditSettings IsTextEditable="False" ItemsSource="{Binding AllTags}"
                                                          DisplayMember="TagName" ValueMember="Id" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Description"/>
                        <dxg:GridColumn FieldName="Ignore">

                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Tags"/>
                        <dxg:GridColumn FieldName="IsJourney"/>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView ShowFilterPopup="TableView_ShowFilterPopup" local:ExportHelper.ExportProperty="{Binding ExportProperty}" 
                                       ShowTotalSummary="True" ShowGroupedColumns="True"
                                       >
                            <dxg:TableView.RowStyle>
                                <Style TargetType="{x:Type dxg:RowControl}" BasedOn="{StaticResource {x:Type dxg:RowControl}}">
                                    <Setter Property="Background" Value="{Binding Row.DateOrder, Converter={local:DatetoColorConverter}}"/>
                                </Style>
                            </dxg:TableView.RowStyle>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                    <dxg:GridControl.TotalSummary>
                        <dxg:GridSummaryItem FieldName="Value" SummaryType="Sum" DisplayFormat="{}{0:n0}"/>
                    </dxg:GridControl.TotalSummary>
                </dxg:GridControl>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
    </dxlc:LayoutGroup>
</UserControl>
