Budget/Views/PieChartView.xaml

<UserControl x:Class="Budget.Views.PieChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="clr-namespace:Budget"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                 xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                 xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="3*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="125"/>

                </Grid.RowDefinitions>
                <Button Content="GetValues" Height="25" Command="{Binding CreateGroupCollectionCommand}"/>
                <dxe:ListBoxEdit ItemsSource="{Binding GroupList}" DisplayMember="TagName"
                                             EditValue="{Binding SelectedGroups,Converter={local:ObjectToTagConverter}}"
                                             Grid.Row="1"
                                             >
                    <dxe:ListBoxEdit.StyleSettings>
                        <dxe:CheckedListBoxEditStyleSettings/>
                    </dxe:ListBoxEdit.StyleSettings>

                </dxe:ListBoxEdit>
                <dxg:GridControl ItemsSource="{Binding GroupsOrderCollection}" Grid.Row="2">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="DateOrder"  />
                        <dxg:GridColumn FieldName="Value"   />
                        <dxg:GridColumn FieldName="Description" />
                        <dxg:GridColumn FieldName="Tags"  />
                    </dxg:GridControl.Columns>
                </dxg:GridControl>
                <StackPanel Grid.Row="3">
                    <dxlc:LayoutItem Label="Sum" >
                        <Label Content="{Binding SelectedGroup.Value, FallbackValue=0}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Count" >
                        <Label Content="{Binding SelectedGroup.Coun, FallbackValue=0t}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Average" >
                        <Label Content="{Binding SelectedGroup.Average, FallbackValue=0}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="MaxValue" >
                        <Label Content="{Binding SelectedGroup.MaxValue, FallbackValue=0}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="MinValue" >
                        <Label Content="{Binding SelectedGroup.MinValue, FallbackValue=0}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="AverageInMonth">
                        <Label Content="{Binding SelectedGroup.AverageInMonth, FallbackValue=0}"/>
                    </dxlc:LayoutItem>
                    <Button Content="export summary" Command="{Binding ExportSummaryCommand}"/>
                </StackPanel>
            </Grid>
            <dxc:ChartControl Name="chart"
                        Grid.Column="1" DataSource="{Binding GroupCollection}"
                          SelectedItem="{Binding SelectedGroup,Mode=TwoWay}"
                 SelectionMode="Single"
                      AnimationMode="OnDataChanged"
                       
                              >
                <dxc:ChartControl.Palette>
                    <dxc:BlueWarmPalette/>
                </dxc:ChartControl.Palette>
                <dxc:ChartControl.Diagram>
                    <dxc:SimpleDiagram2D >
                        <dxc:SimpleDiagram2D.Series>
                            <dxc:PieSeries2D x:Name="Series" 
                                  ValueDataMember="Value" ArgumentDataMember="ParentTagName" 
                                                LabelsVisibility="True"
                                           >
                                <dxc:PieSeries2D.LegendPointOptions>
                                    <dxc:PointOptions PointView="Argument"/>
                                </dxc:PieSeries2D.LegendPointOptions>
                                <dxc:PieSeries2D.PointAnimation>
                                    <dxc:Pie2DFlyInAnimation Duration="0:0:1.5" PointOrder="Random" />
                                </dxc:PieSeries2D.PointAnimation>
                                <dxc:PieSeries2D.Label>
                                    <dxc:SeriesLabel 
                                                    TextPattern="{}{A}: {V:N0}" 
                                                     RenderMode="RectangleConnectedToCenter" />
                                </dxc:PieSeries2D.Label>
                            </dxc:PieSeries2D>
                        </dxc:SimpleDiagram2D.Series>
                    </dxc:SimpleDiagram2D>
                </dxc:ChartControl.Diagram>
                <dxc:ChartControl.Titles>
                    <dxc:Title Dock="Top" HorizontalAlignment="Center" FontSize="24" Content="{Binding SelectedGroup,Converter={local:ConverterGroupDataToTitle}}"/>
                </dxc:ChartControl.Titles>
            </dxc:ChartControl>
        </Grid>
        <dxc:ChartControl Grid.Row="1" >

            <dxc:XYDiagram2D  EnableAxisYNavigation="True" EnableAxisXNavigation="True">
                <dxc:LineSeries2D  ValueDataMember="Value" ArgumentDataMember="DayDate"
                                               DataSource="{Binding DateOrderCollection}">

                </dxc:LineSeries2D>

            </dxc:XYDiagram2D>
        </dxc:ChartControl>

    </Grid>
</UserControl>
