Budget/Views/SummaryView.xaml

<UserControl
    x:Class="Budget.Views.SummaryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:local="clr-namespace:Budget"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    mc:Ignorable="d">

    <dxlc:LayoutGroup Orientation="Vertical">
        <dxlc:LayoutGroup Height="76">
            <Button Command="{Binding CreateDateCollectionCommand}" Content="GetDays" />
            <dxe:CheckEdit Content="Withot repair,journey,credit" EditValue="{Binding IsLightOrders}" />
            <StackPanel>
                <dxlc:LayoutItem AddColonToLabel="True" Label="Norm to this month">
                    <Label Content="{Binding NormToThisMonth}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem AddColonToLabel="True" Label="Spent this month">
                    <Label Content="{Binding SpentThisMonth}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Balance">
                    <Label Content="{Binding Balance}">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Style.Triggers>
                                    <DataTrigger Value="True" Binding="{Binding Content,Converter={local:ConverterIntToIsNegative},RelativeSource={RelativeSource Self}}">
                                        <Setter Property="Foreground" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </dxlc:LayoutItem>
            </StackPanel>
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup>
            <dxg:GridControl
                AutoGenerateColumns="None"
                ItemsSource="{Binding DateCollection}"
                ItemsSourceChanged="GridControl_ItemsSourceChanged_1"
                SelectionMode="Row">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn
                        Width="200"
                        FieldName="DayDate"
                        GroupIndex="0"
                        GroupInterval="DateMonth" />
                    <dxg:GridColumn Width="200" FieldName="SumOfEat" />
                    <dxg:GridColumn Width="200" FieldName="SumAll" />
                </dxg:GridControl.Columns>
                <dxg:GridControl.GroupSummary>
                    <dxg:GridSummaryItem
                        FieldName="SumOfEat"
                        ShowInColumn="SumOfEat"
                        SummaryType="Sum" />
                    <dxg:GridSummaryItem
                        DisplayFormat="0"
                        FieldName="SumOfEat"
                        ShowInColumn="SumOfEat"
                        SummaryType="Average" />
                    <dxg:GridSummaryItem
                        FieldName="SumAll"
                        ShowInColumn="SumAll"
                        SummaryType="Sum" />
                    <dxg:GridSummaryItem
                        DisplayFormat="0"
                        FieldName="SumAll"
                        ShowInColumn="SumAll"
                        SummaryType="Average" />
                </dxg:GridControl.GroupSummary>
                <dxg:GridControl.TotalSummary>
                    <dxg:GridSummaryItem
                        DisplayFormat="0"
                        FieldName="SumOfEat"
                        SummaryType="Average" />
                    <dxg:GridSummaryItem
                        DisplayFormat="0"
                        FieldName="SumAll"
                        SummaryType="Average" />
                </dxg:GridControl.TotalSummary>
                <dxg:GridControl.View>
                    <dxg:TableView
                        GroupSummaryDisplayMode="AlignByColumns"
                        ShowGroupedColumns="True"
                        ShowTotalSummary="True" />
                </dxg:GridControl.View>
            </dxg:GridControl>
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup>
            <dxc:ChartControl>
                <dxc:ChartControl.CrosshairOptions>
                    <dxc:CrosshairOptions GroupHeaderPattern="{}{A:MMM yy}" />
                </dxc:ChartControl.CrosshairOptions>
                <dxc:XYDiagram2D EnableAxisXNavigation="True" EnableAxisYNavigation="True">
                    <dxc:XYDiagram2D.DefaultPane>
                        <dxc:Pane>
                            <dxc:Pane.AxisXScrollBarOptions>
                                <dxc:ScrollBarOptions Visible="False" />
                            </dxc:Pane.AxisXScrollBarOptions>
                            <dxc:Pane.AxisYScrollBarOptions>
                                <dxc:ScrollBarOptions Visible="False" />
                            </dxc:Pane.AxisYScrollBarOptions>
                        </dxc:Pane>
                    </dxc:XYDiagram2D.DefaultPane>
                    <dxc:XYDiagram2D.SecondaryAxesY>
                        <dxc:SecondaryAxisY2D Name="secondaryAxisY" />
                    </dxc:XYDiagram2D.SecondaryAxesY>
                    <dxc:LineSeries2D
                        ArgumentDataMember="DayDate"
                        DataSource="{Binding DateChartCollection}"
                        DisplayName="Eat"
                        dxc:XYDiagram2D.SeriesAxisY="{Binding ElementName=secondaryAxisY}"
                        ValueDataMember="SumOfEat" />
                    <dxc:LineSeries2D
                        ArgumentDataMember="DayDate"
                        DataSource="{Binding DateChartCollection}"
                        DisplayName="All"
                        ValueDataMember="SumAll" />
                </dxc:XYDiagram2D>
                <dxc:ChartControl.Legend>
                    <dxc:Legend />
                </dxc:ChartControl.Legend>
            </dxc:ChartControl>
        </dxlc:LayoutGroup>
    </dxlc:LayoutGroup>

</UserControl>
